{
  "name": "epdc/epdc-conversations",
  "description": "EPDC Conversations WordPress plugin",
  "type": "wordpress-plugin",
  "license": "proprietary",
  "require": {
    "php": ">=8.3"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "wp-coding-standards/wpcs": "^3.1",
    "phpcompatibility/phpcompatibility-wp": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "EPDC\\Conversations\\": "src/"
    }
  },
  "scripts": {
    "phpcs": "phpcs",
    "phpcbf": "phpcbf"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
